<%@ Template Language="C#" TargetLanguage="C#" Src="../../../../CommonCode.cs" Inherits="CodeSmith.CommonCode" Encoding="utf-8" %>

<%--注册子模板--%>
<%@ Register Template="../../../Common/CommonProperties.cst" Name="CommonProperties" MergeProperties="True" %> 

<%--引用.net框架程序集--%>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>

<%--导入自定义程序集--%>
<%@ Assembly Name="AbpCompanyName.AbpProjectName.CodeSmith" Path="../../../../bin/Debug" %>
<%@ Import Namespace="CodeSmith" %>
<%
ClassNames N = Init(this);
%>
using System;
using System.ComponentModel.DataAnnotations;
using Volo.Abp.Application.Dtos;

namespace <%=N.EntityNamespace %>.Dtos
