<%@ Template Language="C#" TargetLanguage="C#" Src="../../../../CommonCode.cs" Inherits="CodeSmith.CommonCode" Encoding="utf-8" %>

<%--注册子模板--%>
<%@ Register Template="../../../Common/CommonProperties.cst" Name="CommonProperties" MergeProperties="True" %> 

<%--引用.net框架程序集--%>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>

<%--导入自定义程序集--%>
<%@ Assembly Name="AbpCompanyName.AbpProjectName.CodeSmith" Path="../../../../bin/Debug" %>
<%@ Import Namespace="CodeSmith" %>
<%
ClassNames N = Init(this);
%>
        <%foreach (var col in N.DtoProps){%>
        /// <summary>
        /// <%=AssemblyFileHelper.GetPropertySummary(col) %>
        /// </summary>
        public <%=AssemblyFileHelper.GetCSharpNullableTypeByProp(col) %> <%=col.Name %> { get; set; }
        
        <%}%>
