<%@ Template Language="C#" TargetLanguage="C#" Src="../../../BaseCodeTemplate.cs" Inherits="AbpCompanyName.AbpProjectName.BaseCodeTemplate" Encoding="utf-8" %>

<%--注册子模板--%>
<%@ Register Template="../../Common/CommonProperties.cst" Name="CommonProperties" MergeProperties="True" %> 

<%--引用.net框架程序集--%>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>

<%--导入自定义程序集--%>
<%@ Assembly Name="AbpCompanyName.AbpProjectName.CodeSmith" Path="../../../bin/Debug" %>
<%@ Import Namespace="AbpCompanyName.AbpProjectName.Helper" %>
<%
var N = Init();
%>

        private readonly IRepository<<%=N.EntityName %>, <%=N.PkType %>> _<%=N.RepositoryName %>;
        /// <summary>
        /// 构造函数
        /// </summary>
        public <%=N.MgmtAppServiceName %>(IRepository<<%=N.EntityName %>, <%=N.PkType %>> <%=N.RepositoryName %>) : base(<%=N.RepositoryName %>)
        {
            GetAllPermissionName = AppPermissions.;
            CreatePermissionName = AppPermissions._Create;
            UpdatePermissionName = AppPermissions._Edit;
            DeletePermissionName = AppPermissions._Delete;
            
            _<%=N.RepositoryName %> = <%=N.RepositoryName %>;
        }
