# module-zero-core-template

./: .gitignore  rename.ps1
aspnet-core/: .gitignore  AbpCompanyName.AbpProjectName.Web.Host.sln  AbpCompanyName.AbpProjectName.sln  AbpCompanyName.AbpZeroTemplate.Web.Host.sln
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/: AbpCompanyName.AbpProjectName.Application.csproj  AbpProjectNameAppServiceBase.cs  AppConsts.cs  AppServiceBase.cs  AsyncCrudAppServiceBase.cs  CrudAppService.cs  NoPagedCudAppService.cs  PagedCudAppService.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/BizLogs/: BizLogAppService.cs  IBizLogAppService.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/Crud/: CudAppService.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/CustomColumns/: CustomColumnAppService.cs  ICustomColumnAppService.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/DataDictionaries/: DataDictionaryAppService.cs  IDataDictionaryAppService.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.CodeSmith/: AbpCompanyName.AbpProjectName.CodeSmith.csproj  BaseCodeTemplate.cs  CommonCode.cs  Program.cs  README.md  packages.config
aspnet-core/src/AbpCompanyName.AbpProjectName.Core/: AbpCompanyName.AbpProjectName.Core.csproj  AbpProjectNameConsts.cs  AbpProjectNameCoreModule.cs  AbpProjectNameDomainServiceBase.cs  AbpProjectNameServiceBase.cs  EntityCacheBase.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/: AbpCompanyName.AbpProjectName.EntityFrameworkCore.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/EntityFrameworkCore/: AbpProjectNameDbContext.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/Migrations/: 20190527090835_Init.Designer.cs  20190527090835_Init.cs  20190611060501_Init.Designer.cs  20190611060501_Init.cs  20190612140414_Init.Designer.cs  20190612140414_Init.cs  20190618121946_AddDictData.Designer.cs  20190618121946_AddDictData.cs  20190618130121_AddDictData.Designer.cs  20190618130121_AddDictData.cs  20190712084738_Init.Designer.cs  20190712084738_Init.cs  20190811032555_Init.Designer.cs  20190815023248_Init.Designer.cs  20190815023248_Init.cs  20190817174911_Init.Designer.cs  20190826103245_Init.Designer.cs  20190826103245_Init.cs  20190911081441_Init.Designer.cs  20190911081441_Init.cs  20190929034747_Init.Designer.cs  20190929034747_Init.cs  20191108091432_Init.Designer.cs  20191108091432_Init.cs  AbpProjectNameDbContextModelSnapshot.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Core/: AbpCompanyName.AbpProjectName.Web.Core.csproj  AbpProjectNameWebCoreModule.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Host/: AbpCompanyName.AbpProjectName.Web.Host.csproj  appsettings.Production.json  appsettings.json  log4net.config  run.bat
(+252 files in other folders)
