<%@ Template Language="C#" TargetLanguage="C#" Src="../../../BaseCodeTemplate.cs" Inherits="AbpCompanyName.AbpProjectName.BaseCodeTemplate" Encoding="utf-8" %>

<%--注册子模板--%>
<%@ Register Template="../../Common/CommonProperties.cst" Name="CommonProperties" MergeProperties="True" %> 
<%@ Register Template="../../Common/NameDtoProperties.cst" Name="NameDtoProperties" MergeProperties="True" %> 

<%--引用.net框架程序集--%>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Reflection" %>

<%--导入自定义程序集--%>
<%@ Assembly Name="AbpCompanyName.AbpProjectName.CodeSmith" Path="../../../bin/Debug" %>
<%@ Import Namespace="AbpCompanyName.AbpProjectName.Helper" %>
<%
var props = GetEntityProps();
var dtoProps = GetAllInputProperties(props.EntityProps);
%>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using Abp.Application.Services.Dto;
using Abp.AutoMapper;

namespace <%=EntityNamespace %>.Dto
{
    /// <summary>
    /// <%=EntitySummary %>   获取所有 输入参数
    /// </summary>
    public class <%=GetAllInputName %> : PagedAndSortedResultRequestDto
    {
        /// <summary>
        /// 构造函数
        /// </summary>
        public <%=GetAllInputName %>()
        {
            <%if(IHasCreationTime){%>Sorting = "CreationTime DESC";<%} %>
        }
        
        <%foreach (var col in dtoProps){%>        
        /// <summary>
        /// <%=Tool.GetPropertySummary(col) %>
        /// </summary>       
        <%if(Tool.IsDataTime(col)){ %>
        public DateTime[] <%=col.Name %> { get; set; }
        
        <% continue;}%>
        <%if(Tool.IsInt(col)){ %>
        public int[] <%=col.Name %> { get; set; }
        
        <% continue;}%>
        <%if(Tool.IsValueType(col)){ %>
        public List<<%=col.PropertyType.Name %>> <%=Tool.ToPlural(col.Name) %> { get; set; } = new List<<%=col.PropertyType.Name %>>();
        
        <% continue;}%>
        public <%=Tool.GetCSharpAppServiceInputType(col) %> <%=col.Name %> { get; set; }
        
        <%}%>
    }
}