<%@ Template Language="C#" TargetLanguage="C#" Src="../../../BaseCodeTemplate.cs" Inherits="AbpCompanyName.AbpProjectName.BaseCodeTemplate" Encoding="utf-8" %>

<%--注册子模板--%>
<%@ Register Template="../../Common/CommonProperties.cst" Name="CommonProperties" MergeProperties="True" %> 
<%@ Register Template="../../Common/NameDtoProperties.cst" Name="NameDtoProperties" MergeProperties="True" %> 

<%--引用.net框架程序集--%>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>

<%--导入自定义程序集--%>
<%@ Assembly Name="AbpCompanyName.AbpProjectName.CodeSmith" Path="../../../bin/Debug" %>
<%@ Import Namespace="AbpCompanyName.AbpProjectName.Helper" %>
using System;
using System.ComponentModel.DataAnnotations;
using Abp.Application.Services.Dto;
using Abp.AutoMapper;

namespace <%=EntityNamespace %>.Dto
{
    /// <summary>
    /// <%=EntitySummary %>  查询Dto
    /// </summary>
    [AutoMapFrom(typeof(<%=EntityName %>))]
    public class <%=QueryDtoName %> : <%=DtoName %>
    {
        <%if(ICreationAudited){%>
        public DateTime CreationTime { get; set; }
        public long? CreatorUserId { get; set; }
        <%} %>
    }    
}
