<%@ Template Language="C#" TargetLanguage="C#" Src="../../BaseCodeTemplate.cs" Inherits="AbpCompanyName.AbpProjectName.BaseCodeTemplate" Encoding="utf-8" %>

<%--注册子模板--%>
<%@ Register Template="../Common/CommonProperties.cst" Name="CommonProperties" MergeProperties="True" %>  

<%--引用.net框架程序集--%>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>

<%--导入自定义程序集--%>
<%@ Assembly Name="AbpCompanyName.AbpProjectName.CodeSmith" Path="../../bin/Debug" %>
<%@ Import Namespace="AbpCompanyName.AbpProjectName.Helper" %>
<%
var N = Init();
%>
using System.Threading.Tasks;
using <%=N.EntityNamespace %>.Dtos;
using Volo.Abp.Application.Services;

namespace <%=N.EntityNamespace %>
{
    /// <summary>
    /// <%=N.EntitySummary %>  服务契约
    /// </summary>
    public interface I<%=N.AppServiceName %> : IApplicationService
    {
    }
}
