<%@ CodeTemplate Language="C#" TargetLanguage="C#" %> 
<%@ Property Name="PermissionJsonPath" Type="System.String" Category="01.数据源" Description="项目名称" Default="Permissions/Permission.json" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="CodeSmith.Engine.Json" %>
<%@ Assembly Src="Permissions/PermissionConst.cs" %>
<%@ Assembly Src="Permissions/PermissionJson.cs" %>
<%@ Import Namespace="AbpCompanyName.AbpProjectName.Authorization.Permissions" %>

namespace AbpCompanyName.AbpProjectName.Authorization
{
    public static class AppPermissions
    {
        <%foreach(var item in GetPermissionJson(PermissionJsonPath)){%>
		/// <summary>
		/// <%=item.Summary %>
		/// </summary>
		public const string <%=item.Name %> = "<%=item.Value %>";

        <%} %>
    }
}
<script runat="template">

    public static List<PermissionConst> GetPermissionJson(string fileFullName)
    {
        string text = System.IO.File.ReadAllText(fileFullName);
        var json = JsonConvert.DeserializeObject<List<PermissionJson>>(text).OrderBy(c => c.Order).ToList();

        var list = BuildPermissionConst(json);
        return list;
    }

    private static List<PermissionConst> BuildPermissionConst(List<PermissionJson> permissionJsons, string name = null, string value = null, string summary = null, List<PermissionConst> permissionConsts = null)
    {
        permissionConsts = permissionConsts ?? new List<PermissionConst>();
        foreach (var item in permissionJsons)
        {
            var permissionConst = new PermissionConst
            {
                Summary = $"{summary}_{item.DisplayName}".Trim('_'),
                Name = $"{name}_{item.Name}".Trim('_').Replace('.', '_'),
                Value = $"{value}.{item.Name}".Trim('.').Replace('_', '.')
            };
            permissionConsts.Add(permissionConst);
            var children = item.GetChildren();
            if (children.Any())
            {
                BuildPermissionConst(children, permissionConst.Name, permissionConst.Value, permissionConst.Summary,
                    permissionConsts);
            }
        }
        return permissionConsts;
    }
</script>