<%@ Template Language="C#" TargetLanguage="C#" Src="../../BaseCodeTemplate.cs" Inherits="AbpCompanyName.AbpProjectName.BaseCodeTemplate" Encoding="utf-8" %>

<%@ Property Name="CacheEntity" Type="System.Boolean" Category="04.代码生成层" Description="生成缓存数据实现" 
Default="false"%>
<%@ Property Name="CacheIEntity" Type="System.Boolean" Category="04.代码生成层" Description="生成缓存数据接口" 
Default="false"%>
<%@ Property Name="CacheItem" Type="System.Boolean" Category="04.代码生成层" Description="生成缓存对象实体" 
Default="false"%>
<%@ Property Name="VueSpaWeb" Type="System.Boolean" Category="04.代码生成层" Description="生成VueSpaWeb" 
Default="false"%>
<%@ Property Name="BuildMenu" Type="System.Boolean" Category="04.代码生成层" Description="生成BuildMenu" 
Default="false"%>

<%--导入自定义程序集--%>
<%@ Assembly Name="AbpCompanyName.AbpProjectName.CodeSmith" Path="../../bin/Debug" %>
<%@ Import Namespace="AbpCompanyName.AbpProjectName.Helper" %>
