<%@ Template Language="C#" TargetLanguage="C#" Src="../../BaseCodeTemplate.cs" Inherits="AbpCompanyName.AbpProjectName.BaseCodeTemplate" Encoding="utf-8" %>

<%@ Property Name="Dto" Type="System.Boolean" Category="生成.Application" Description="生成应用服务传输对象" 
Default="true"%>
<%@ Property Name="QueryDto" Type="System.Boolean" Category="生成.Application" Description="生成应用服务传输对象" 
Default="true"%>
<%@ Property Name="CreateDto" Type="System.Boolean" Category="生成.Application" Description="生成应用服务传输对象" 
Default="false"%>
<%@ Property Name="UpdateDto" Type="System.Boolean" Category="生成.Application" Description="生成应用服务传输对象" 
Default="false"%>
<%@ Property Name="GetAllDto" Type="System.Boolean" Category="生成.Application" Description="生成应用服务传输对象" 
Default="true"%>
<%@ Property Name="AsyncService" Type="System.Boolean" Category="生成.Application" Description="生成应用服务" 
Default="true"%>
<%@ Property Name="IAsyncService" Type="System.Boolean" Category="生成.Application" Description="生成应用服务契约" 
Default="true"%>

<%--导入自定义程序集--%>
<%@ Assembly Name="AbpCompanyName.AbpProjectName.CodeSmith" Path="../../bin/Debug" %>
<%@ Import Namespace="AbpCompanyName.AbpProjectName.Helper" %>
