<%@ Template Language="C#" TargetLanguage="C#" Src="../../BaseCodeTemplate.cs" Inherits="AbpCompanyName.AbpProjectName.BaseCodeTemplate" Encoding="utf-8" %>

<%@ Property Name="ApplicationAssemblyName" Type="System.String" Category="命名.Application" %>

<%@ Property Name="DtoName" Type="System.String" Category="命名.Application.Dto" %>
<%@ Property Name="QueryDtoName" Type="System.String" Category="命名.Application.Dto" %>
<%@ Property Name="GetAllInputName" Type="System.String" Category="命名.Application.Dto" %>
<%@ Property Name="CreateOrUpdateInputName" Type="System.String" Category="命名.Application.Dto" %>
<%@ Property Name="CreateInputName" Type="System.String" Category="命名.Application.Dto" %>
<%@ Property Name="UpdateInputName" Type="System.String" Category="命名.Application.Dto" %>

<%@ Property Name="ApplicationServiceName" Type="System.String" Category="命名.Application" %>
<%@ Property Name="IApplicationServiceName" Type="System.String" Category="命名.Application" %>

<%--导入自定义程序集--%>
<%@ Assembly Name="AbpCompanyName.AbpProjectName.CodeSmith" Path="../../bin/Debug" %>
<%@ Import Namespace="AbpCompanyName.AbpProjectName.Helper" %>
